<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>

    <!-- Absolute units are used for fixed values. These values do not change regardless of changes in the sizes of the surrounding elements or the viewport.

    Relative units, on the other hand, are used for values that are relative to – or depend on – values of other elements (usually the parent, the viewport, or the root element). -->



    <!--  A heading with a width of fixed units -->
    <h1>Welcome</h1>

    <!-- A parent container and a child contanier with relative units w.r.t it's parent(container) -->

    <div class="container">
      <h2>i am child</h2>
    </div>

    <div class="container-two">
      <div class="card-two"><strong>HOLA</strong></div>
    </div>

    <div class="container-three">
      <div class="card-three"><strong>AMIGO</strong></div>
    </div>

    <div class="container-four">
      <div class="card-four"><strong>HASTALA VISTA</strong></div>
    </div>
  </body>
</html>
